!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
.ycm_extra_conf.py	../.ycm_extra_conf.py	1;"	kind:file	line:1
CATKIN_MARKER_FILE	../devel/_setup_util.py	/^CATKIN_MARKER_FILE = '.catkin'$/;"	kind:variable	line:46
CMAKE_PREFIX_PATH	../devel/_setup_util.py	/^        CMAKE_PREFIX_PATH = '\/home\/mattm1005\/catkin_ws\/devel;\/opt\/ros\/lunar'.split(';')$/;"	kind:variable	line:265
CMAKE_PREFIX_PATH	../devel/_setup_util.py	/^        CMAKE_PREFIX_PATH = os.pathsep.join(CMAKE_PREFIX_PATH)$/;"	kind:variable	line:270
Crazyflie	../src/ee245/scripts/crazyflie.py	/^class Crazyflie:$/;"	kind:class	line:37
Crazyflie	../src/ee245/scripts/crazyflieSim.py	/^class Crazyflie:$/;"	kind:class	line:60
CrazyflieParser	../src/ee245/scripts/crazyflieParser.py	/^class CrazyflieParser:$/;"	kind:class	line:6
DirectoryOfThisScript	../.ycm_extra_conf.py	/^def DirectoryOfThisScript():$/;"	kind:function	line:36
ENV_VAR_SUBFOLDERS	../devel/_setup_util.py	/^ENV_VAR_SUBFOLDERS = {$/;"	kind:variable	line:53
FlagsForFile	../.ycm_extra_conf.py	/^def FlagsForFile( filename, **kwargs ):$/;"	kind:function	line:88
GetCompilationInfoForFile	../.ycm_extra_conf.py	/^def GetCompilationInfoForFile( filename ):$/;"	kind:function	line:74
IS_DARWIN	../devel/_setup_util.py	/^IS_DARWIN = (system == 'Darwin')$/;"	kind:variable	line:49
IS_WINDOWS	../devel/_setup_util.py	/^IS_WINDOWS = (system == 'Windows')$/;"	kind:variable	line:50
IsHeaderFile	../.ycm_extra_conf.py	/^def IsHeaderFile( filename ):$/;"	kind:function	line:69
M_PI_F	../src/ee245/scripts/cfsim/cffirmware.py	/^M_PI_F = _cffirmware.M_PI_F$/;"	kind:variable	line:95
MakeRelativePathsInFlagsAbsolute	../.ycm_extra_conf.py	/^def MakeRelativePathsInFlagsAbsolute( flags, working_directory ):$/;"	kind:function	line:40
PP_DEGREE	../src/ee245/scripts/cfsim/cffirmware.py	/^PP_DEGREE = _cffirmware.PP_DEGREE$/;"	kind:variable	line:512
PP_SIZE	../src/ee245/scripts/cfsim/cffirmware.py	/^PP_SIZE = _cffirmware.PP_SIZE$/;"	kind:variable	line:515
SOURCE_EXTENSIONS	../.ycm_extra_conf.py	/^SOURCE_EXTENSIONS = [ '.cpp', '.cxx', '.cc', '.c' ]$/;"	kind:variable	line:34
TRAJECTORY_FIGURE8	../src/ee245/scripts/cfsim/cffirmware.py	/^TRAJECTORY_FIGURE8 = _cffirmware.TRAJECTORY_FIGURE8$/;"	kind:variable	line:795
TRAJECTORY_STATE_FLYING	../src/ee245/scripts/cfsim/cffirmware.py	/^TRAJECTORY_STATE_FLYING = _cffirmware.TRAJECTORY_STATE_FLYING$/;"	kind:variable	line:719
TRAJECTORY_STATE_IDLE	../src/ee245/scripts/cfsim/cffirmware.py	/^TRAJECTORY_STATE_IDLE = _cffirmware.TRAJECTORY_STATE_IDLE$/;"	kind:variable	line:716
TRAJECTORY_STATE_LANDING	../src/ee245/scripts/cfsim/cffirmware.py	/^TRAJECTORY_STATE_LANDING = _cffirmware.TRAJECTORY_STATE_LANDING$/;"	kind:variable	line:722
TimeHelper	../src/ee245/scripts/crazyflie.py	/^class TimeHelper:$/;"	kind:class	line:20
TimeHelper	../src/ee245/scripts/crazyflieSim.py	/^class TimeHelper:$/;"	kind:class	line:13
VisMatplotlib	../src/ee245/scripts/visualizer/visMatplotlib.py	/^class VisMatplotlib:$/;"	kind:class	line:5
VisVispy	../src/ee245/scripts/visualizer/visVispy.py	/^class VisVispy:$/;"	kind:class	line:11
__del__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __del__ = lambda self: None$/;"	kind:variable	line:138
__del__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __del__ = lambda self: None$/;"	kind:variable	line:296
__del__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __del__ = lambda self: None$/;"	kind:variable	line:406
__del__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __del__ = lambda self: None$/;"	kind:variable	line:566
__del__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __del__ = lambda self: None$/;"	kind:variable	line:636
__del__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __del__ = lambda self: None$/;"	kind:variable	line:686
__del__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __del__ = lambda self: None$/;"	kind:variable	line:757
__getattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __getattr__ = lambda self, name: _swig_getattr(self, mat33, name)$/;"	kind:variable	line:282
__getattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __getattr__ = lambda self, name: _swig_getattr(self, piecewise_traj, name)$/;"	kind:variable	line:656
__getattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __getattr__ = lambda self, name: _swig_getattr(self, planner, name)$/;"	kind:variable	line:727
__getattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __getattr__ = lambda self, name: _swig_getattr(self, poly4d, name)$/;"	kind:variable	line:548
__getattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __getattr__ = lambda self, name: _swig_getattr(self, quat, name)$/;"	kind:variable	line:380
__getattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __getattr__ = lambda self, name: _swig_getattr(self, traj_eval, name)$/;"	kind:variable	line:606
__getattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __getattr__ = lambda self, name: _swig_getattr(self, vec, name)$/;"	kind:variable	line:112
__init__	../src/ee245/scripts/cfsim/cffirmware.py	/^    def __init__(self):$/;"	kind:member	line:131
__init__	../src/ee245/scripts/cfsim/cffirmware.py	/^    def __init__(self):$/;"	kind:member	line:289
__init__	../src/ee245/scripts/cfsim/cffirmware.py	/^    def __init__(self):$/;"	kind:member	line:399
__init__	../src/ee245/scripts/cfsim/cffirmware.py	/^    def __init__(self):$/;"	kind:member	line:559
__init__	../src/ee245/scripts/cfsim/cffirmware.py	/^    def __init__(self):$/;"	kind:member	line:629
__init__	../src/ee245/scripts/cfsim/cffirmware.py	/^    def __init__(self):$/;"	kind:member	line:679
__init__	../src/ee245/scripts/cfsim/cffirmware.py	/^    def __init__(self):$/;"	kind:member	line:750
__init__	../src/ee245/scripts/crazyflie.py	/^    def __init__(self):$/;"	kind:member	line:21
__init__	../src/ee245/scripts/crazyflie.py	/^    def __init__(self, id, initialPosition, timeHelper):$/;"	kind:member	line:38
__init__	../src/ee245/scripts/crazyflieParser.py	/^    def __init__(self, index, initialPosition):$/;"	kind:member	line:7
__init__	../src/ee245/scripts/crazyflieSim.py	/^    def __init__(self, id, initialPosition, timeHelper):$/;"	kind:member	line:62
__init__	../src/ee245/scripts/crazyflieSim.py	/^    def __init__(self, vis, dt, writecsv):$/;"	kind:member	line:14
__init__	../src/ee245/scripts/visualizer/visMatplotlib.py	/^    def __init__(self):$/;"	kind:member	line:6
__init__	../src/ee245/scripts/visualizer/visVispy.py	/^    def __init__(self):$/;"	kind:member	line:12
__init__.py	../src/ee245/scripts/cfsim/__init__.py	1;"	kind:file	line:1
__init__.py	../src/ee245/scripts/visualizer/__init__.py	1;"	kind:file	line:1
__repr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __repr__ = _swig_repr$/;"	kind:variable	line:113
__repr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __repr__ = _swig_repr$/;"	kind:variable	line:283
__repr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __repr__ = _swig_repr$/;"	kind:variable	line:381
__repr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __repr__ = _swig_repr$/;"	kind:variable	line:549
__repr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __repr__ = _swig_repr$/;"	kind:variable	line:607
__repr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __repr__ = _swig_repr$/;"	kind:variable	line:657
__repr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __repr__ = _swig_repr$/;"	kind:variable	line:728
__repr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    def __repr__(self):$/;"	kind:member	line:127
__setattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __setattr__ = lambda self, name, value: _swig_setattr(self, mat33, name, value)$/;"	kind:variable	line:280
__setattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __setattr__ = lambda self, name, value: _swig_setattr(self, piecewise_traj, name, value)$/;"	kind:variable	line:654
__setattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __setattr__ = lambda self, name, value: _swig_setattr(self, planner, name, value)$/;"	kind:variable	line:725
__setattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __setattr__ = lambda self, name, value: _swig_setattr(self, poly4d, name, value)$/;"	kind:variable	line:546
__setattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __setattr__ = lambda self, name, value: _swig_setattr(self, quat, name, value)$/;"	kind:variable	line:378
__setattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __setattr__ = lambda self, name, value: _swig_setattr(self, traj_eval, name, value)$/;"	kind:variable	line:604
__setattr__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __setattr__ = lambda self, name, value: _swig_setattr(self, vec, name, value)$/;"	kind:variable	line:110
__swig_destroy__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_destroy__ = _cffirmware.delete_mat33$/;"	kind:variable	line:295
__swig_destroy__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_destroy__ = _cffirmware.delete_piecewise_traj$/;"	kind:variable	line:685
__swig_destroy__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_destroy__ = _cffirmware.delete_planner$/;"	kind:variable	line:756
__swig_destroy__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_destroy__ = _cffirmware.delete_poly4d$/;"	kind:variable	line:565
__swig_destroy__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_destroy__ = _cffirmware.delete_quat$/;"	kind:variable	line:405
__swig_destroy__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_destroy__ = _cffirmware.delete_traj_eval$/;"	kind:variable	line:635
__swig_destroy__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_destroy__ = _cffirmware.delete_vec$/;"	kind:variable	line:137
__swig_getmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_getmethods__ = {}$/;"	kind:variable	line:111
__swig_getmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_getmethods__ = {}$/;"	kind:variable	line:281
__swig_getmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_getmethods__ = {}$/;"	kind:variable	line:379
__swig_getmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_getmethods__ = {}$/;"	kind:variable	line:547
__swig_getmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_getmethods__ = {}$/;"	kind:variable	line:605
__swig_getmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_getmethods__ = {}$/;"	kind:variable	line:655
__swig_getmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_getmethods__ = {}$/;"	kind:variable	line:726
__swig_setmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_setmethods__ = {}$/;"	kind:variable	line:109
__swig_setmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_setmethods__ = {}$/;"	kind:variable	line:279
__swig_setmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_setmethods__ = {}$/;"	kind:variable	line:377
__swig_setmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_setmethods__ = {}$/;"	kind:variable	line:545
__swig_setmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_setmethods__ = {}$/;"	kind:variable	line:603
__swig_setmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_setmethods__ = {}$/;"	kind:variable	line:653
__swig_setmethods__	../src/ee245/scripts/cfsim/cffirmware.py	/^    __swig_setmethods__ = {}$/;"	kind:variable	line:724
_cffirmware	../src/ee245/scripts/cfsim/cffirmware.py	/^    _cffirmware = swig_import_helper()$/;"	kind:variable	line:28
_get_workspaces	../devel/_setup_util.py	/^def _get_workspaces(environ, include_fuerte=False, include_non_existing=False):$/;"	kind:function	line:114
_isGroup	../src/ee245/scripts/crazyflieSim.py	/^    def _isGroup(self, groupMask):$/;"	kind:member	line:195
_newclass	../src/ee245/scripts/cfsim/cffirmware.py	/^    _newclass = 0$/;"	kind:variable	line:90
_newclass	../src/ee245/scripts/cfsim/cffirmware.py	/^    _newclass = 1$/;"	kind:variable	line:86
_object	../src/ee245/scripts/cfsim/cffirmware.py	/^    _object = object$/;"	kind:variable	line:85
_object	../src/ee245/scripts/cfsim/cffirmware.py	/^    class _object:$/;"	kind:class	line:88
_parse_arguments	../devel/_setup_util.py	/^def _parse_arguments(args=None):$/;"	kind:function	line:250
_prefix_env_variable	../devel/_setup_util.py	/^def _prefix_env_variable(environ, name, paths, subfolders):$/;"	kind:function	line:149
_rollback_env_variable	../devel/_setup_util.py	/^def _rollback_env_variable(environ, name, subfolders):$/;"	kind:function	line:83
_setup_util.py	../devel/_setup_util.py	1;"	kind:file	line:1
_swig_getattr	../src/ee245/scripts/cfsim/cffirmware.py	/^def _swig_getattr(self, class_type, name):$/;"	kind:function	line:73
_swig_getattr_nondynamic	../src/ee245/scripts/cfsim/cffirmware.py	/^def _swig_getattr_nondynamic(self, class_type, name, static=1):$/;"	kind:function	line:62
_swig_property	../src/ee245/scripts/cfsim/cffirmware.py	/^    _swig_property = property$/;"	kind:variable	line:34
_swig_repr	../src/ee245/scripts/cfsim/cffirmware.py	/^def _swig_repr(self):$/;"	kind:function	line:77
_swig_setattr	../src/ee245/scripts/cfsim/cffirmware.py	/^def _swig_setattr(self, class_type, name, value):$/;"	kind:function	line:58
_swig_setattr_nondynamic	../src/ee245/scripts/cfsim/cffirmware.py	/^def _swig_setattr_nondynamic(self, class_type, name, value, static=1):$/;"	kind:function	line:39
_vposition	../src/ee245/scripts/crazyflieSim.py	/^    def _vposition(self):$/;"	kind:member	line:198
acc	../src/ee245/scripts/cfsim/cffirmware.py	/^        acc = _swig_property(_cffirmware.traj_eval_acc_get, _cffirmware.traj_eval_acc_set)$/;"	kind:variable	line:619
acceleration	../src/ee245/scripts/crazyflieSim.py	/^    def acceleration(self):$/;"	kind:member	line:169
addObserver	../src/ee245/scripts/crazyflieSim.py	/^    def addObserver(self, observer):$/;"	kind:member	line:51
args	../devel/_setup_util.py	/^            args = _parse_arguments()$/;"	kind:variable	line:259
arr2vec	../src/ee245/scripts/crazyflieSim.py	/^def arr2vec(a):$/;"	kind:function	line:56
arrayToGeometryPoint	../src/ee245/scripts/crazyflie.py	/^def arrayToGeometryPoint(a):$/;"	kind:function	line:16
assignment	../devel/_setup_util.py	/^def assignment(key, value):$/;"	kind:function	line:175
base_path	../devel/_setup_util.py	/^        base_path = os.path.dirname(__file__)$/;"	kind:variable	line:267
cf	../src/ee245/scripts/waypoint_navigation.py	/^    cf = cfs.crazyflies[0]$/;"	kind:variable	line:14
cffirmware.py	../src/ee245/scripts/cfsim/cffirmware.py	1;"	kind:file	line:1
cfs	../src/ee245/scripts/waypoint_navigation.py	/^    cfs = CrazyflieParser(index, initialPosition)$/;"	kind:variable	line:13
cmdFullState	../src/ee245/scripts/crazyflie.py	/^    def cmdFullState(self, pos, vel, acc, yaw, omega):$/;"	kind:member	line:146
cmdFullState	../src/ee245/scripts/crazyflieSim.py	/^    def cmdFullState(self, pos, vel, acc, yaw, omega):$/;"	kind:member	line:148
cmdHover	../src/ee245/scripts/crazyflie.py	/^    def cmdHover(self, vx, vy, yawrate, zDistance):$/;"	kind:member	line:128
cmdHover	../src/ee245/scripts/crazyflieSim.py	/^    def cmdHover(self, vx, vy, yawrate, zDistance):$/;"	kind:member	line:137
cmdPosition	../src/ee245/scripts/crazyflie.py	/^    def cmdPosition(self, pos, yaw):$/;"	kind:member	line:137
cmdPosition	../src/ee245/scripts/crazyflieSim.py	/^    def cmdPosition(self, pos, yaw):$/;"	kind:member	line:141
cmdStop	../src/ee245/scripts/crazyflie.py	/^    def cmdStop(self):$/;"	kind:member	line:164
comment	../devel/_setup_util.py	/^def comment(msg):$/;"	kind:function	line:182
compilation_database_folder	../.ycm_extra_conf.py	/^compilation_database_folder = ''$/;"	kind:variable	line:27
crazyflie.py	../src/ee245/scripts/crazyflie.py	1;"	kind:file	line:1
crazyflieParser.py	../src/ee245/scripts/crazyflieParser.py	1;"	kind:file	line:1
crazyflieSim.py	../src/ee245/scripts/crazyflieSim.py	1;"	kind:file	line:1
database	../.ycm_extra_conf.py	/^  database = None$/;"	kind:variable	line:32
database	../.ycm_extra_conf.py	/^  database = ycm_core.CompilationDatabase( compilation_database_folder )$/;"	kind:variable	line:30
degrees	../src/ee245/scripts/cfsim/cffirmware.py	/^def degrees(radians):$/;"	kind:function	line:105
degrees	../src/ee245/scripts/cfsim/cffirmware.py	/^degrees = _cffirmware.degrees$/;"	kind:variable	line:107
desired	../src/ee245/scripts/waypoint_navigation.py	/^    desired = [-2.0,0.0,0] # x,y,z coordinate for this crazyflie$/;"	kind:variable	line:11
desired	../src/ee245/scripts/waypoint_navigation.py	/^    desired=[]$/;"	kind:variable	line:26
desired2	../src/ee245/scripts/waypoint_navigation.py	/^    desired2= [2.0,5.0,0] # x,y,z coordinate for this crazyflie$/;"	kind:variable	line:12
diag	../src/ee245/scripts/cfsim/cffirmware.py	/^def diag(a, b, c):$/;"	kind:function	line:305
diag	../src/ee245/scripts/cfsim/cffirmware.py	/^diag = _cffirmware.diag$/;"	kind:variable	line:307
duration	../src/ee245/scripts/cfsim/cffirmware.py	/^        duration = _swig_property(_cffirmware.poly4d_duration_get, _cffirmware.poly4d_duration_set)$/;"	kind:variable	line:557
environ	../devel/_setup_util.py	/^        environ = dict(os.environ)$/;"	kind:variable	line:272
eye	../src/ee245/scripts/cfsim/cffirmware.py	/^def eye():$/;"	kind:function	line:313
eye	../src/ee245/scripts/cfsim/cffirmware.py	/^eye = _cffirmware.eye$/;"	kind:variable	line:315
eyescl	../src/ee245/scripts/cfsim/cffirmware.py	/^def eyescl(a):$/;"	kind:function	line:309
eyescl	../src/ee245/scripts/cfsim/cffirmware.py	/^eyescl = _cffirmware.eyescl$/;"	kind:variable	line:311
find_env_hooks	../devel/_setup_util.py	/^def find_env_hooks(environ, cmake_prefix_path):$/;"	kind:function	line:198
firstTransform	../src/ee245/scripts/publish_external_position_optitrack.py	/^    firstTransform = True$/;"	kind:variable	line:41
flags	../.ycm_extra_conf.py	/^flags = [$/;"	kind:variable	line:6
fsqr	../src/ee245/scripts/cfsim/cffirmware.py	/^def fsqr(x):$/;"	kind:function	line:97
fsqr	../src/ee245/scripts/cfsim/cffirmware.py	/^fsqr = _cffirmware.fsqr$/;"	kind:variable	line:99
getParam	../src/ee245/scripts/crazyflie.py	/^    def getParam(self, name):$/;"	kind:member	line:116
getParam	../src/ee245/scripts/crazyflieSim.py	/^    def getParam(self, name):$/;"	kind:member	line:153
goTo	../src/ee245/scripts/crazyflie.py	/^    def goTo(self, goal, yaw, duration, relative = False, groupMask = 0):$/;"	kind:member	line:92
goTo	../src/ee245/scripts/crazyflieSim.py	/^    def goTo(self, goal, yaw, duration, relative = False, groupMask = 0):$/;"	kind:member	line:94
index	../src/ee245/scripts/waypoint_navigation.py	/^    index = 1   # for cf1$/;"	kind:variable	line:9
initialPosition	../src/ee245/scripts/waypoint_navigation.py	/^    initialPosition = [0,0,0] # x,y,z coordinate for this crazyflie$/;"	kind:variable	line:10
is_traj_eval_valid	../src/ee245/scripts/cfsim/cffirmware.py	/^def is_traj_eval_valid(ev):$/;"	kind:function	line:645
is_traj_eval_valid	../src/ee245/scripts/cfsim/cffirmware.py	/^is_traj_eval_valid = _cffirmware.is_traj_eval_valid$/;"	kind:variable	line:647
land	../src/ee245/scripts/crazyflie.py	/^    def land(self, targetHeight, duration, groupMask = 0):$/;"	kind:member	line:86
land	../src/ee245/scripts/crazyflieSim.py	/^    def land(self, targetHeight, duration, groupMask = 0):$/;"	kind:member	line:85
lines	../devel/_setup_util.py	/^        lines = []$/;"	kind:variable	line:273
m	../src/ee245/scripts/cfsim/cffirmware.py	/^        m = _swig_property(_cffirmware.mat33_m_get, _cffirmware.mat33_m_set)$/;"	kind:variable	line:287
madd	../src/ee245/scripts/cfsim/cffirmware.py	/^def madd(a, b):$/;"	kind:function	line:349
madd	../src/ee245/scripts/cfsim/cffirmware.py	/^madd = _cffirmware.madd$/;"	kind:variable	line:351
maddridge	../src/ee245/scripts/cfsim/cffirmware.py	/^def maddridge(a, d):$/;"	kind:function	line:365
maddridge	../src/ee245/scripts/cfsim/cffirmware.py	/^maddridge = _cffirmware.maddridge$/;"	kind:variable	line:367
malloc_poly4d	../src/ee245/scripts/cfsim/cffirmware.py	/^def malloc_poly4d(size):$/;"	kind:function	line:809
malloc_poly4d	../src/ee245/scripts/cfsim/cffirmware.py	/^malloc_poly4d = _cffirmware.malloc_poly4d$/;"	kind:variable	line:811
mat33	../src/ee245/scripts/cfsim/cffirmware.py	/^class mat33(_object):$/;"	kind:class	line:278
mat33_swigregister	../src/ee245/scripts/cfsim/cffirmware.py	/^mat33_swigregister = _cffirmware.mat33_swigregister$/;"	kind:variable	line:297
mcolumn	../src/ee245/scripts/cfsim/cffirmware.py	/^def mcolumn(m, col):$/;"	kind:function	line:329
mcolumn	../src/ee245/scripts/cfsim/cffirmware.py	/^mcolumn = _cffirmware.mcolumn$/;"	kind:variable	line:331
mcolumns	../src/ee245/scripts/cfsim/cffirmware.py	/^def mcolumns(a, b, c):$/;"	kind:function	line:317
mcolumns	../src/ee245/scripts/cfsim/cffirmware.py	/^mcolumns = _cffirmware.mcolumns$/;"	kind:variable	line:319
mcrossmat	../src/ee245/scripts/cfsim/cffirmware.py	/^def mcrossmat(v):$/;"	kind:function	line:325
mcrossmat	../src/ee245/scripts/cfsim/cffirmware.py	/^mcrossmat = _cffirmware.mcrossmat$/;"	kind:variable	line:327
misnan	../src/ee245/scripts/cfsim/cffirmware.py	/^def misnan(m):$/;"	kind:function	line:369
misnan	../src/ee245/scripts/cfsim/cffirmware.py	/^misnan = _cffirmware.misnan$/;"	kind:variable	line:371
mkquat	../src/ee245/scripts/cfsim/cffirmware.py	/^def mkquat(x, y, z, w):$/;"	kind:function	line:411
mkquat	../src/ee245/scripts/cfsim/cffirmware.py	/^mkquat = _cffirmware.mkquat$/;"	kind:variable	line:413
mkvec	../src/ee245/scripts/cfsim/cffirmware.py	/^def mkvec(x, y, z):$/;"	kind:function	line:143
mkvec	../src/ee245/scripts/cfsim/cffirmware.py	/^mkvec = _cffirmware.mkvec$/;"	kind:variable	line:145
mmult	../src/ee245/scripts/cfsim/cffirmware.py	/^def mmult(a, b):$/;"	kind:function	line:361
mmult	../src/ee245/scripts/cfsim/cffirmware.py	/^mmult = _cffirmware.mmult$/;"	kind:variable	line:363
mneg	../src/ee245/scripts/cfsim/cffirmware.py	/^def mneg(a):$/;"	kind:function	line:345
mneg	../src/ee245/scripts/cfsim/cffirmware.py	/^mneg = _cffirmware.mneg$/;"	kind:variable	line:347
mrow	../src/ee245/scripts/cfsim/cffirmware.py	/^def mrow(m, row):$/;"	kind:function	line:333
mrow	../src/ee245/scripts/cfsim/cffirmware.py	/^mrow = _cffirmware.mrow$/;"	kind:variable	line:335
mrows	../src/ee245/scripts/cfsim/cffirmware.py	/^def mrows(a, b, c):$/;"	kind:function	line:321
mrows	../src/ee245/scripts/cfsim/cffirmware.py	/^mrows = _cffirmware.mrows$/;"	kind:variable	line:323
mscale	../src/ee245/scripts/cfsim/cffirmware.py	/^def mscale(s, a):$/;"	kind:function	line:341
mscale	../src/ee245/scripts/cfsim/cffirmware.py	/^mscale = _cffirmware.mscale$/;"	kind:variable	line:343
msg	../src/ee245/scripts/publish_external_position_optitrack.py	/^    msg = PointStamped()$/;"	kind:variable	line:43
msub	../src/ee245/scripts/cfsim/cffirmware.py	/^def msub(a, b):$/;"	kind:function	line:353
msub	../src/ee245/scripts/cfsim/cffirmware.py	/^msub = _cffirmware.msub$/;"	kind:variable	line:355
mtranspose	../src/ee245/scripts/cfsim/cffirmware.py	/^def mtranspose(m):$/;"	kind:function	line:337
mtranspose	../src/ee245/scripts/cfsim/cffirmware.py	/^mtranspose = _cffirmware.mtranspose$/;"	kind:variable	line:339
mvmult	../src/ee245/scripts/cfsim/cffirmware.py	/^def mvmult(a, v):$/;"	kind:function	line:357
mvmult	../src/ee245/scripts/cfsim/cffirmware.py	/^mvmult = _cffirmware.mvmult$/;"	kind:variable	line:359
mzero	../src/ee245/scripts/cfsim/cffirmware.py	/^def mzero():$/;"	kind:function	line:301
mzero	../src/ee245/scripts/cfsim/cffirmware.py	/^mzero = _cffirmware.mzero$/;"	kind:variable	line:303
n_pieces	../src/ee245/scripts/cfsim/cffirmware.py	/^        n_pieces = _swig_property(_cffirmware.piecewise_traj_n_pieces_get, _cffirmware.piecewise_traj_n_pieces_set)$/;"	kind:variable	line:673
nextPhase	../src/ee245/scripts/crazyflie.py	/^    def nextPhase(self):$/;"	kind:member	line:32
nextPhase	../src/ee245/scripts/crazyflieSim.py	/^    def nextPhase(self):$/;"	kind:member	line:47
omega	../src/ee245/scripts/cfsim/cffirmware.py	/^        omega = _swig_property(_cffirmware.traj_eval_omega_get, _cffirmware.traj_eval_omega_set)$/;"	kind:variable	line:623
onNewTransform	../src/ee245/scripts/publish_external_position_optitrack.py	/^def onNewTransform(pose):$/;"	kind:function	line:8
p	../src/ee245/scripts/cfsim/cffirmware.py	/^        p = _swig_property(_cffirmware.poly4d_p_get, _cffirmware.poly4d_p_set)$/;"	kind:variable	line:553
pieces	../src/ee245/scripts/cfsim/cffirmware.py	/^        pieces = _swig_property(_cffirmware.piecewise_traj_pieces_get, _cffirmware.piecewise_traj_pieces_set)$/;"	kind:variable	line:677
pieces	../src/ee245/scripts/cfsim/cffirmware.py	/^        pieces = _swig_property(_cffirmware.planner_pieces_get, _cffirmware.planner_pieces_set)$/;"	kind:variable	line:748
piecewise_duration	../src/ee245/scripts/cfsim/cffirmware.py	/^def piecewise_duration(pp):$/;"	kind:function	line:691
piecewise_duration	../src/ee245/scripts/cfsim/cffirmware.py	/^piecewise_duration = _cffirmware.piecewise_duration$/;"	kind:variable	line:693
piecewise_eval	../src/ee245/scripts/cfsim/cffirmware.py	/^def piecewise_eval(traj, t):$/;"	kind:function	line:703
piecewise_eval	../src/ee245/scripts/cfsim/cffirmware.py	/^piecewise_eval = _cffirmware.piecewise_eval$/;"	kind:variable	line:705
piecewise_eval_reversed	../src/ee245/scripts/cfsim/cffirmware.py	/^def piecewise_eval_reversed(traj, t):$/;"	kind:function	line:707
piecewise_eval_reversed	../src/ee245/scripts/cfsim/cffirmware.py	/^piecewise_eval_reversed = _cffirmware.piecewise_eval_reversed$/;"	kind:variable	line:709
piecewise_is_finished	../src/ee245/scripts/cfsim/cffirmware.py	/^def piecewise_is_finished(traj, t):$/;"	kind:function	line:711
piecewise_is_finished	../src/ee245/scripts/cfsim/cffirmware.py	/^piecewise_is_finished = _cffirmware.piecewise_is_finished$/;"	kind:variable	line:713
piecewise_plan_5th_order	../src/ee245/scripts/cfsim/cffirmware.py	/^def piecewise_plan_5th_order(p, duration, p0, y0, v0, dy0, a0, p1, y1, v1, dy1, a1):$/;"	kind:function	line:695
piecewise_plan_5th_order	../src/ee245/scripts/cfsim/cffirmware.py	/^piecewise_plan_5th_order = _cffirmware.piecewise_plan_5th_order$/;"	kind:variable	line:697
piecewise_plan_7th_order_no_jerk	../src/ee245/scripts/cfsim/cffirmware.py	/^def piecewise_plan_7th_order_no_jerk(p, duration, p0, y0, v0, dy0, a0, p1, y1, v1, dy1, a1):$/;"	kind:function	line:699
piecewise_plan_7th_order_no_jerk	../src/ee245/scripts/cfsim/cffirmware.py	/^piecewise_plan_7th_order_no_jerk = _cffirmware.piecewise_plan_7th_order_no_jerk$/;"	kind:variable	line:701
piecewise_traj	../src/ee245/scripts/cfsim/cffirmware.py	/^class piecewise_traj(_object):$/;"	kind:class	line:652
piecewise_traj_swigregister	../src/ee245/scripts/cfsim/cffirmware.py	/^piecewise_traj_swigregister = _cffirmware.piecewise_traj_swigregister$/;"	kind:variable	line:687
plan_current_goal	../src/ee245/scripts/cfsim/cffirmware.py	/^def plan_current_goal(p, t):$/;"	kind:function	line:774
plan_current_goal	../src/ee245/scripts/cfsim/cffirmware.py	/^plan_current_goal = _cffirmware.plan_current_goal$/;"	kind:variable	line:776
plan_go_to	../src/ee245/scripts/cfsim/cffirmware.py	/^def plan_go_to(p, relative, hover_pos, hover_yaw, duration, t):$/;"	kind:function	line:786
plan_go_to	../src/ee245/scripts/cfsim/cffirmware.py	/^plan_go_to = _cffirmware.plan_go_to$/;"	kind:variable	line:788
plan_init	../src/ee245/scripts/cfsim/cffirmware.py	/^def plan_init(p):$/;"	kind:function	line:762
plan_init	../src/ee245/scripts/cfsim/cffirmware.py	/^plan_init = _cffirmware.plan_init$/;"	kind:variable	line:764
plan_is_stopped	../src/ee245/scripts/cfsim/cffirmware.py	/^def plan_is_stopped(p):$/;"	kind:function	line:770
plan_is_stopped	../src/ee245/scripts/cfsim/cffirmware.py	/^plan_is_stopped = _cffirmware.plan_is_stopped$/;"	kind:variable	line:772
plan_land	../src/ee245/scripts/cfsim/cffirmware.py	/^def plan_land(p, pos, yaw, height, duration, t):$/;"	kind:function	line:782
plan_land	../src/ee245/scripts/cfsim/cffirmware.py	/^plan_land = _cffirmware.plan_land$/;"	kind:variable	line:784
plan_start_trajectory	../src/ee245/scripts/cfsim/cffirmware.py	/^def plan_start_trajectory(p, trajectory, reversed):$/;"	kind:function	line:790
plan_start_trajectory	../src/ee245/scripts/cfsim/cffirmware.py	/^plan_start_trajectory = _cffirmware.plan_start_trajectory$/;"	kind:variable	line:792
plan_stop	../src/ee245/scripts/cfsim/cffirmware.py	/^def plan_stop(p):$/;"	kind:function	line:766
plan_stop	../src/ee245/scripts/cfsim/cffirmware.py	/^plan_stop = _cffirmware.plan_stop$/;"	kind:variable	line:768
plan_takeoff	../src/ee245/scripts/cfsim/cffirmware.py	/^def plan_takeoff(p, pos, yaw, height, duration, t):$/;"	kind:function	line:778
plan_takeoff	../src/ee245/scripts/cfsim/cffirmware.py	/^plan_takeoff = _cffirmware.plan_takeoff$/;"	kind:variable	line:780
planned_trajectory	../src/ee245/scripts/cfsim/cffirmware.py	/^        planned_trajectory = _swig_property(_cffirmware.planner_planned_trajectory_get, _cffirmware.planner_planned_trajectory_set)$/;"	kind:variable	line:744
planner	../src/ee245/scripts/cfsim/cffirmware.py	/^class planner(_object):$/;"	kind:class	line:723
planner_swigregister	../src/ee245/scripts/cfsim/cffirmware.py	/^planner_swigregister = _cffirmware.planner_swigregister$/;"	kind:variable	line:758
poly4d	../src/ee245/scripts/cfsim/cffirmware.py	/^class poly4d(_object):$/;"	kind:class	line:544
poly4d_eval	../src/ee245/scripts/cfsim/cffirmware.py	/^def poly4d_eval(p, t):$/;"	kind:function	line:649
poly4d_eval	../src/ee245/scripts/cfsim/cffirmware.py	/^poly4d_eval = _cffirmware.poly4d_eval$/;"	kind:variable	line:651
poly4d_get	../src/ee245/scripts/cfsim/cffirmware.py	/^def poly4d_get(poly, dim, coef):$/;"	kind:function	line:801
poly4d_get	../src/ee245/scripts/cfsim/cffirmware.py	/^poly4d_get = _cffirmware.poly4d_get$/;"	kind:variable	line:803
poly4d_linear	../src/ee245/scripts/cfsim/cffirmware.py	/^def poly4d_linear(duration, p0, p1, yaw0, yaw1):$/;"	kind:function	line:575
poly4d_linear	../src/ee245/scripts/cfsim/cffirmware.py	/^poly4d_linear = _cffirmware.poly4d_linear$/;"	kind:variable	line:577
poly4d_max_accel_approx	../src/ee245/scripts/cfsim/cffirmware.py	/^def poly4d_max_accel_approx(p):$/;"	kind:function	line:599
poly4d_max_accel_approx	../src/ee245/scripts/cfsim/cffirmware.py	/^poly4d_max_accel_approx = _cffirmware.poly4d_max_accel_approx$/;"	kind:variable	line:601
poly4d_scale	../src/ee245/scripts/cfsim/cffirmware.py	/^def poly4d_scale(p, x, y, z, yaw):$/;"	kind:function	line:579
poly4d_scale	../src/ee245/scripts/cfsim/cffirmware.py	/^poly4d_scale = _cffirmware.poly4d_scale$/;"	kind:variable	line:581
poly4d_set	../src/ee245/scripts/cfsim/cffirmware.py	/^def poly4d_set(poly, dim, coef, val):$/;"	kind:function	line:797
poly4d_set	../src/ee245/scripts/cfsim/cffirmware.py	/^poly4d_set = _cffirmware.poly4d_set$/;"	kind:variable	line:799
poly4d_shift	../src/ee245/scripts/cfsim/cffirmware.py	/^def poly4d_shift(p, x, y, z, yaw):$/;"	kind:function	line:583
poly4d_shift	../src/ee245/scripts/cfsim/cffirmware.py	/^poly4d_shift = _cffirmware.poly4d_shift$/;"	kind:variable	line:585
poly4d_shift_vec	../src/ee245/scripts/cfsim/cffirmware.py	/^def poly4d_shift_vec(p, pos, yaw):$/;"	kind:function	line:587
poly4d_shift_vec	../src/ee245/scripts/cfsim/cffirmware.py	/^poly4d_shift_vec = _cffirmware.poly4d_shift_vec$/;"	kind:variable	line:589
poly4d_stretchtime	../src/ee245/scripts/cfsim/cffirmware.py	/^def poly4d_stretchtime(p, s):$/;"	kind:function	line:591
poly4d_stretchtime	../src/ee245/scripts/cfsim/cffirmware.py	/^poly4d_stretchtime = _cffirmware.poly4d_stretchtime$/;"	kind:variable	line:593
poly4d_swigregister	../src/ee245/scripts/cfsim/cffirmware.py	/^poly4d_swigregister = _cffirmware.poly4d_swigregister$/;"	kind:variable	line:567
poly4d_zero	../src/ee245/scripts/cfsim/cffirmware.py	/^def poly4d_zero(duration):$/;"	kind:function	line:571
poly4d_zero	../src/ee245/scripts/cfsim/cffirmware.py	/^poly4d_zero = _cffirmware.poly4d_zero$/;"	kind:variable	line:573
poly5	../src/ee245/scripts/cfsim/cffirmware.py	/^def poly5(poly, T, x0, dx0, ddx0, xf, dxf, ddxf):$/;"	kind:function	line:525
poly5	../src/ee245/scripts/cfsim/cffirmware.py	/^poly5 = _cffirmware.poly5$/;"	kind:variable	line:527
polyder	../src/ee245/scripts/cfsim/cffirmware.py	/^def polyder(p):$/;"	kind:function	line:533
polyder	../src/ee245/scripts/cfsim/cffirmware.py	/^polyder = _cffirmware.polyder$/;"	kind:variable	line:535
polyder4d	../src/ee245/scripts/cfsim/cffirmware.py	/^def polyder4d(p):$/;"	kind:function	line:595
polyder4d	../src/ee245/scripts/cfsim/cffirmware.py	/^polyder4d = _cffirmware.polyder4d$/;"	kind:variable	line:597
polylinear	../src/ee245/scripts/cfsim/cffirmware.py	/^def polylinear(p, duration, x0, x1):$/;"	kind:function	line:521
polylinear	../src/ee245/scripts/cfsim/cffirmware.py	/^polylinear = _cffirmware.polylinear$/;"	kind:variable	line:523
polyreflect	../src/ee245/scripts/cfsim/cffirmware.py	/^def polyreflect(p):$/;"	kind:function	line:541
polyreflect	../src/ee245/scripts/cfsim/cffirmware.py	/^polyreflect = _cffirmware.polyreflect$/;"	kind:variable	line:543
polyscale	../src/ee245/scripts/cfsim/cffirmware.py	/^def polyscale(p, s):$/;"	kind:function	line:529
polyscale	../src/ee245/scripts/cfsim/cffirmware.py	/^polyscale = _cffirmware.polyscale$/;"	kind:variable	line:531
polystretchtime	../src/ee245/scripts/cfsim/cffirmware.py	/^def polystretchtime(p, s):$/;"	kind:function	line:537
polystretchtime	../src/ee245/scripts/cfsim/cffirmware.py	/^polystretchtime = _cffirmware.polystretchtime$/;"	kind:variable	line:539
polyval	../src/ee245/scripts/cfsim/cffirmware.py	/^def polyval(p, t):$/;"	kind:function	line:517
polyval	../src/ee245/scripts/cfsim/cffirmware.py	/^polyval = _cffirmware.polyval$/;"	kind:variable	line:519
pos	../src/ee245/scripts/cfsim/cffirmware.py	/^        pos = _swig_property(_cffirmware.traj_eval_pos_get, _cffirmware.traj_eval_pos_set)$/;"	kind:variable	line:611
position	../src/ee245/scripts/crazyflie.py	/^    def position(self):$/;"	kind:member	line:111
position	../src/ee245/scripts/crazyflieSim.py	/^    def position(self):$/;"	kind:member	line:133
pp_get_piece	../src/ee245/scripts/cfsim/cffirmware.py	/^def pp_get_piece(pp, i):$/;"	kind:function	line:805
pp_get_piece	../src/ee245/scripts/cfsim/cffirmware.py	/^pp_get_piece = _cffirmware.pp_get_piece$/;"	kind:variable	line:807
prepend	../devel/_setup_util.py	/^def prepend(environ, key, prefix):$/;"	kind:function	line:189
prepend_env_variables	../devel/_setup_util.py	/^def prepend_env_variables(environ, env_var_subfolders, workspaces):$/;"	kind:function	line:129
pub	../src/ee245/scripts/publish_external_position_optitrack.py	/^    pub = rospy.Publisher("external_position", PointStamped, queue_size=1)$/;"	kind:variable	line:47
publish_external_position_optitrack.py	../src/ee245/scripts/publish_external_position_optitrack.py	1;"	kind:file	line:1
qaxisangle	../src/ee245/scripts/cfsim/cffirmware.py	/^def qaxisangle(axis, angle):$/;"	kind:function	line:423
qaxisangle	../src/ee245/scripts/cfsim/cffirmware.py	/^qaxisangle = _cffirmware.qaxisangle$/;"	kind:variable	line:425
qdot	../src/ee245/scripts/cfsim/cffirmware.py	/^def qdot(a, b):$/;"	kind:function	line:475
qdot	../src/ee245/scripts/cfsim/cffirmware.py	/^qdot = _cffirmware.qdot$/;"	kind:variable	line:477
qeye	../src/ee245/scripts/cfsim/cffirmware.py	/^def qeye():$/;"	kind:function	line:419
qeye	../src/ee245/scripts/cfsim/cffirmware.py	/^qeye = _cffirmware.qeye$/;"	kind:variable	line:421
qinv	../src/ee245/scripts/cfsim/cffirmware.py	/^def qinv(q):$/;"	kind:function	line:467
qinv	../src/ee245/scripts/cfsim/cffirmware.py	/^qinv = _cffirmware.qinv$/;"	kind:variable	line:469
qload	../src/ee245/scripts/cfsim/cffirmware.py	/^def qload(d):$/;"	kind:function	line:495
qload	../src/ee245/scripts/cfsim/cffirmware.py	/^qload = _cffirmware.qload$/;"	kind:variable	line:497
qloadf	../src/ee245/scripts/cfsim/cffirmware.py	/^def qloadf(f):$/;"	kind:function	line:503
qloadf	../src/ee245/scripts/cfsim/cffirmware.py	/^qloadf = _cffirmware.qloadf$/;"	kind:variable	line:505
qneg	../src/ee245/scripts/cfsim/cffirmware.py	/^def qneg(q):$/;"	kind:function	line:471
qneg	../src/ee245/scripts/cfsim/cffirmware.py	/^qneg = _cffirmware.qneg$/;"	kind:variable	line:473
qnlerp	../src/ee245/scripts/cfsim/cffirmware.py	/^def qnlerp(a, b, t):$/;"	kind:function	line:487
qnlerp	../src/ee245/scripts/cfsim/cffirmware.py	/^qnlerp = _cffirmware.qnlerp$/;"	kind:variable	line:489
qnormalize	../src/ee245/scripts/cfsim/cffirmware.py	/^def qnormalize(q):$/;"	kind:function	line:479
qnormalize	../src/ee245/scripts/cfsim/cffirmware.py	/^qnormalize = _cffirmware.qnormalize$/;"	kind:variable	line:481
qqmul	../src/ee245/scripts/cfsim/cffirmware.py	/^def qqmul(q, p):$/;"	kind:function	line:463
qqmul	../src/ee245/scripts/cfsim/cffirmware.py	/^qqmul = _cffirmware.qqmul$/;"	kind:variable	line:465
qslerp	../src/ee245/scripts/cfsim/cffirmware.py	/^def qslerp(a, b, t):$/;"	kind:function	line:491
qslerp	../src/ee245/scripts/cfsim/cffirmware.py	/^qslerp = _cffirmware.qslerp$/;"	kind:variable	line:493
qstore	../src/ee245/scripts/cfsim/cffirmware.py	/^def qstore(q, d):$/;"	kind:function	line:499
qstore	../src/ee245/scripts/cfsim/cffirmware.py	/^qstore = _cffirmware.qstore$/;"	kind:variable	line:501
qstoref	../src/ee245/scripts/cfsim/cffirmware.py	/^def qstoref(q, f):$/;"	kind:function	line:507
qstoref	../src/ee245/scripts/cfsim/cffirmware.py	/^qstoref = _cffirmware.qstoref$/;"	kind:variable	line:509
quat	../src/ee245/scripts/cfsim/cffirmware.py	/^class quat(_object):$/;"	kind:class	line:376
quat2angle	../src/ee245/scripts/cfsim/cffirmware.py	/^def quat2angle(q):$/;"	kind:function	line:451
quat2angle	../src/ee245/scripts/cfsim/cffirmware.py	/^quat2angle = _cffirmware.quat2angle$/;"	kind:variable	line:453
quat2axis	../src/ee245/scripts/cfsim/cffirmware.py	/^def quat2axis(q):$/;"	kind:function	line:447
quat2axis	../src/ee245/scripts/cfsim/cffirmware.py	/^quat2axis = _cffirmware.quat2axis$/;"	kind:variable	line:449
quat2rotmat	../src/ee245/scripts/cfsim/cffirmware.py	/^def quat2rotmat(q):$/;"	kind:function	line:455
quat2rotmat	../src/ee245/scripts/cfsim/cffirmware.py	/^quat2rotmat = _cffirmware.quat2rotmat$/;"	kind:variable	line:457
quat2rpy	../src/ee245/scripts/cfsim/cffirmware.py	/^def quat2rpy(q):$/;"	kind:function	line:443
quat2rpy	../src/ee245/scripts/cfsim/cffirmware.py	/^quat2rpy = _cffirmware.quat2rpy$/;"	kind:variable	line:445
quat_gyro_update	../src/ee245/scripts/cfsim/cffirmware.py	/^def quat_gyro_update(quat, gyro, dt):$/;"	kind:function	line:483
quat_gyro_update	../src/ee245/scripts/cfsim/cffirmware.py	/^quat_gyro_update = _cffirmware.quat_gyro_update$/;"	kind:variable	line:485
quat_swigregister	../src/ee245/scripts/cfsim/cffirmware.py	/^quat_swigregister = _cffirmware.quat_swigregister$/;"	kind:variable	line:407
quatangle	../src/ee245/scripts/cfsim/cffirmware.py	/^def quatangle(q):$/;"	kind:function	line:431
quatangle	../src/ee245/scripts/cfsim/cffirmware.py	/^quatangle = _cffirmware.quatangle$/;"	kind:variable	line:433
quataxis	../src/ee245/scripts/cfsim/cffirmware.py	/^def quataxis(q):$/;"	kind:function	line:427
quataxis	../src/ee245/scripts/cfsim/cffirmware.py	/^quataxis = _cffirmware.quataxis$/;"	kind:variable	line:429
quatimagpart	../src/ee245/scripts/cfsim/cffirmware.py	/^def quatimagpart(q):$/;"	kind:function	line:439
quatimagpart	../src/ee245/scripts/cfsim/cffirmware.py	/^quatimagpart = _cffirmware.quatimagpart$/;"	kind:variable	line:441
quatvw	../src/ee245/scripts/cfsim/cffirmware.py	/^def quatvw(v, w):$/;"	kind:function	line:415
quatvw	../src/ee245/scripts/cfsim/cffirmware.py	/^quatvw = _cffirmware.quatvw$/;"	kind:variable	line:417
qvrot	../src/ee245/scripts/cfsim/cffirmware.py	/^def qvrot(q, v):$/;"	kind:function	line:459
qvrot	../src/ee245/scripts/cfsim/cffirmware.py	/^qvrot = _cffirmware.qvrot$/;"	kind:variable	line:461
radians	../src/ee245/scripts/cfsim/cffirmware.py	/^def radians(degrees):$/;"	kind:function	line:101
radians	../src/ee245/scripts/cfsim/cffirmware.py	/^radians = _cffirmware.radians$/;"	kind:variable	line:103
reversed	../src/ee245/scripts/cfsim/cffirmware.py	/^        reversed = _swig_property(_cffirmware.planner_reversed_get, _cffirmware.planner_reversed_set)$/;"	kind:variable	line:736
rollback_env_variables	../devel/_setup_util.py	/^def rollback_env_variables(environ, env_var_subfolders):$/;"	kind:function	line:62
rpy	../src/ee245/scripts/crazyflieSim.py	/^    def rpy(self):$/;"	kind:member	line:176
rpy2quat_small	../src/ee245/scripts/cfsim/cffirmware.py	/^def rpy2quat_small(rpy):$/;"	kind:function	line:435
rpy2quat_small	../src/ee245/scripts/cfsim/cffirmware.py	/^rpy2quat_small = _cffirmware.rpy2quat_small$/;"	kind:variable	line:437
setGroupMask	../src/ee245/scripts/crazyflie.py	/^    def setGroupMask(self, groupMask):$/;"	kind:member	line:80
setGroupMask	../src/ee245/scripts/crazyflieSim.py	/^    def setGroupMask(self, groupMask):$/;"	kind:member	line:77
setParam	../src/ee245/scripts/crazyflie.py	/^    def setParam(self, name, value):$/;"	kind:member	line:119
setParam	../src/ee245/scripts/crazyflieSim.py	/^    def setParam(self, name, value):$/;"	kind:member	line:156
setParams	../src/ee245/scripts/crazyflie.py	/^    def setParams(self, params):$/;"	kind:member	line:123
setParams	../src/ee245/scripts/crazyflieSim.py	/^    def setParams(self, params):$/;"	kind:member	line:159
set_block33_rowmaj	../src/ee245/scripts/cfsim/cffirmware.py	/^def set_block33_rowmaj(block, stride, m):$/;"	kind:function	line:373
set_block33_rowmaj	../src/ee245/scripts/cfsim/cffirmware.py	/^set_block33_rowmaj = _cffirmware.set_block33_rowmaj$/;"	kind:variable	line:375
shift	../src/ee245/scripts/cfsim/cffirmware.py	/^        shift = _swig_property(_cffirmware.piecewise_traj_shift_get, _cffirmware.piecewise_traj_shift_set)$/;"	kind:variable	line:669
size	../src/ee245/scripts/waypoint_navigation.py	/^    size =10$/;"	kind:variable	line:24
sleep	../src/ee245/scripts/crazyflie.py	/^    def sleep(self, duration):$/;"	kind:member	line:29
sleep	../src/ee245/scripts/crazyflieSim.py	/^    def sleep(self, duration):$/;"	kind:member	line:40
startTrajectory	../src/ee245/scripts/crazyflie.py	/^    def startTrajectory(self, trajectoryId, timescale = 1.0, reverse = False, relative = True, groupMask = 0):$/;"	kind:member	line:108
startTrajectory	../src/ee245/scripts/crazyflieSim.py	/^    def startTrajectory(self, trajectoryId, timescale = 1.0, reverse = False, relative = True, groupMask = 0):$/;"	kind:member	line:115
state	../src/ee245/scripts/cfsim/cffirmware.py	/^        state = _swig_property(_cffirmware.planner_state_get, _cffirmware.planner_state_set)$/;"	kind:variable	line:732
step	../src/ee245/scripts/crazyflieSim.py	/^    def step(self, duration):$/;"	kind:member	line:35
stop	../src/ee245/scripts/crazyflie.py	/^    def stop(self, groupMask = 0):$/;"	kind:member	line:89
stop	../src/ee245/scripts/crazyflieSim.py	/^    def stop(self, groupMask = 0):$/;"	kind:member	line:90
swig_import_helper	../src/ee245/scripts/cfsim/cffirmware.py	/^    def swig_import_helper():$/;"	kind:function	line:13
system	../devel/_setup_util.py	/^system = platform.system()$/;"	kind:variable	line:48
t_begin	../src/ee245/scripts/cfsim/cffirmware.py	/^        t_begin = _swig_property(_cffirmware.piecewise_traj_t_begin_get, _cffirmware.piecewise_traj_t_begin_set)$/;"	kind:variable	line:661
takeoff	../src/ee245/scripts/crazyflie.py	/^    def takeoff(self, targetHeight, duration, groupMask = 0):$/;"	kind:member	line:83
takeoff	../src/ee245/scripts/crazyflieSim.py	/^    def takeoff(self, targetHeight, duration, groupMask = 0):$/;"	kind:member	line:80
time	../src/ee245/scripts/crazyflie.py	/^    def time(self):$/;"	kind:member	line:26
time	../src/ee245/scripts/crazyflieSim.py	/^    def time(self):$/;"	kind:member	line:32
time	../src/ee245/scripts/waypoint_navigation.py	/^    time = cfs.timeHelper$/;"	kind:variable	line:15
time_dt	../src/ee245/scripts/waypoint_navigation.py	/^    time_dt = np.linspace(0,10,size)        $/;"	kind:variable	line:25
timescale	../src/ee245/scripts/cfsim/cffirmware.py	/^        timescale = _swig_property(_cffirmware.piecewise_traj_timescale_get, _cffirmware.piecewise_traj_timescale_set)$/;"	kind:variable	line:665
topic	../src/ee245/scripts/publish_external_position_optitrack.py	/^    topic = rospy.get_param("~topic", "\/optitrack\/cf1\/pose")$/;"	kind:variable	line:35
traj_eval	../src/ee245/scripts/cfsim/cffirmware.py	/^class traj_eval(_object):$/;"	kind:class	line:602
traj_eval_invalid	../src/ee245/scripts/cfsim/cffirmware.py	/^def traj_eval_invalid():$/;"	kind:function	line:641
traj_eval_invalid	../src/ee245/scripts/cfsim/cffirmware.py	/^traj_eval_invalid = _cffirmware.traj_eval_invalid$/;"	kind:variable	line:643
traj_eval_swigregister	../src/ee245/scripts/cfsim/cffirmware.py	/^traj_eval_swigregister = _cffirmware.traj_eval_swigregister$/;"	kind:variable	line:637
trajectory	../src/ee245/scripts/cfsim/cffirmware.py	/^        trajectory = _swig_property(_cffirmware.planner_trajectory_get, _cffirmware.planner_trajectory_set)$/;"	kind:variable	line:740
update	../src/ee245/scripts/visualizer/visMatplotlib.py	/^    def update(self, t, crazyflies):$/;"	kind:member	line:18
update	../src/ee245/scripts/visualizer/visVispy.py	/^    def update(self, t, crazyflies):$/;"	kind:member	line:27
update_params	../src/ee245/scripts/publish_external_position_optitrack.py	/^    update_params = rospy.ServiceProxy('update_params', UpdateParams)$/;"	kind:variable	line:39
uploadTrajectory	../src/ee245/scripts/crazyflie.py	/^    def uploadTrajectory(self, trajectoryId, pieceOffset, trajectory):$/;"	kind:member	line:96
uploadTrajectory	../src/ee245/scripts/crazyflieSim.py	/^    def uploadTrajectory(self, trajectoryId, pieceOffset, trajectory):$/;"	kind:member	line:98
vabs	../src/ee245/scripts/cfsim/cffirmware.py	/^def vabs(v):$/;"	kind:function	line:211
vabs	../src/ee245/scripts/cfsim/cffirmware.py	/^vabs = _cffirmware.vabs$/;"	kind:variable	line:213
vadd	../src/ee245/scripts/cfsim/cffirmware.py	/^def vadd(a, b):$/;"	kind:function	line:167
vadd	../src/ee245/scripts/cfsim/cffirmware.py	/^vadd = _cffirmware.vadd$/;"	kind:variable	line:169
vadd3	../src/ee245/scripts/cfsim/cffirmware.py	/^def vadd3(a, b, c):$/;"	kind:function	line:255
vadd3	../src/ee245/scripts/cfsim/cffirmware.py	/^vadd3 = _cffirmware.vadd3$/;"	kind:variable	line:257
vcross	../src/ee245/scripts/cfsim/cffirmware.py	/^def vcross(a, b):$/;"	kind:function	line:199
vcross	../src/ee245/scripts/cfsim/cffirmware.py	/^vcross = _cffirmware.vcross$/;"	kind:variable	line:201
vdist	../src/ee245/scripts/cfsim/cffirmware.py	/^def vdist(a, b):$/;"	kind:function	line:191
vdist	../src/ee245/scripts/cfsim/cffirmware.py	/^vdist = _cffirmware.vdist$/;"	kind:variable	line:193
vdist2	../src/ee245/scripts/cfsim/cffirmware.py	/^def vdist2(a, b):$/;"	kind:function	line:187
vdist2	../src/ee245/scripts/cfsim/cffirmware.py	/^vdist2 = _cffirmware.vdist2$/;"	kind:variable	line:189
vdiv	../src/ee245/scripts/cfsim/cffirmware.py	/^def vdiv(v, s):$/;"	kind:function	line:163
vdiv	../src/ee245/scripts/cfsim/cffirmware.py	/^vdiv = _cffirmware.vdiv$/;"	kind:variable	line:165
vdot	../src/ee245/scripts/cfsim/cffirmware.py	/^def vdot(a, b):$/;"	kind:function	line:175
vdot	../src/ee245/scripts/cfsim/cffirmware.py	/^vdot = _cffirmware.vdot$/;"	kind:variable	line:177
vec	../src/ee245/scripts/cfsim/cffirmware.py	/^class vec(_object):$/;"	kind:class	line:108
vec_swigregister	../src/ee245/scripts/cfsim/cffirmware.py	/^vec_swigregister = _cffirmware.vec_swigregister$/;"	kind:variable	line:139
vel	../src/ee245/scripts/cfsim/cffirmware.py	/^        vel = _swig_property(_cffirmware.traj_eval_vel_get, _cffirmware.traj_eval_vel_set)$/;"	kind:variable	line:615
veq	../src/ee245/scripts/cfsim/cffirmware.py	/^def veq(a, b):$/;"	kind:function	line:227
veq	../src/ee245/scripts/cfsim/cffirmware.py	/^veq = _cffirmware.veq$/;"	kind:variable	line:229
vgeq	../src/ee245/scripts/cfsim/cffirmware.py	/^def vgeq(a, b):$/;"	kind:function	line:247
vgeq	../src/ee245/scripts/cfsim/cffirmware.py	/^vgeq = _cffirmware.vgeq$/;"	kind:variable	line:249
vgreater	../src/ee245/scripts/cfsim/cffirmware.py	/^def vgreater(a, b):$/;"	kind:function	line:243
vgreater	../src/ee245/scripts/cfsim/cffirmware.py	/^vgreater = _cffirmware.vgreater$/;"	kind:variable	line:245
visMatplotlib.py	../src/ee245/scripts/visualizer/visMatplotlib.py	1;"	kind:file	line:1
visVispy.py	../src/ee245/scripts/visualizer/visVispy.py	1;"	kind:file	line:1
visnan	../src/ee245/scripts/cfsim/cffirmware.py	/^def visnan(v):$/;"	kind:function	line:251
visnan	../src/ee245/scripts/cfsim/cffirmware.py	/^visnan = _cffirmware.visnan$/;"	kind:variable	line:253
vleq	../src/ee245/scripts/cfsim/cffirmware.py	/^def vleq(a, b):$/;"	kind:function	line:239
vleq	../src/ee245/scripts/cfsim/cffirmware.py	/^vleq = _cffirmware.vleq$/;"	kind:variable	line:241
vless	../src/ee245/scripts/cfsim/cffirmware.py	/^def vless(a, b):$/;"	kind:function	line:235
vless	../src/ee245/scripts/cfsim/cffirmware.py	/^vless = _cffirmware.vless$/;"	kind:variable	line:237
vload	../src/ee245/scripts/cfsim/cffirmware.py	/^def vload(d):$/;"	kind:function	line:263
vload	../src/ee245/scripts/cfsim/cffirmware.py	/^vload = _cffirmware.vload$/;"	kind:variable	line:265
vloadf	../src/ee245/scripts/cfsim/cffirmware.py	/^def vloadf(f):$/;"	kind:function	line:271
vloadf	../src/ee245/scripts/cfsim/cffirmware.py	/^vloadf = _cffirmware.vloadf$/;"	kind:variable	line:273
vmag	../src/ee245/scripts/cfsim/cffirmware.py	/^def vmag(v):$/;"	kind:function	line:183
vmag	../src/ee245/scripts/cfsim/cffirmware.py	/^vmag = _cffirmware.vmag$/;"	kind:variable	line:185
vmag2	../src/ee245/scripts/cfsim/cffirmware.py	/^def vmag2(v):$/;"	kind:function	line:179
vmag2	../src/ee245/scripts/cfsim/cffirmware.py	/^vmag2 = _cffirmware.vmag2$/;"	kind:variable	line:181
vmax	../src/ee245/scripts/cfsim/cffirmware.py	/^def vmax(a, b):$/;"	kind:function	line:219
vmax	../src/ee245/scripts/cfsim/cffirmware.py	/^vmax = _cffirmware.vmax$/;"	kind:variable	line:221
vmin	../src/ee245/scripts/cfsim/cffirmware.py	/^def vmin(a, b):$/;"	kind:function	line:215
vmin	../src/ee245/scripts/cfsim/cffirmware.py	/^vmin = _cffirmware.vmin$/;"	kind:variable	line:217
vminkowski	../src/ee245/scripts/cfsim/cffirmware.py	/^def vminkowski(v):$/;"	kind:function	line:223
vminkowski	../src/ee245/scripts/cfsim/cffirmware.py	/^vminkowski = _cffirmware.vminkowski$/;"	kind:variable	line:225
vneg	../src/ee245/scripts/cfsim/cffirmware.py	/^def vneg(v):$/;"	kind:function	line:159
vneg	../src/ee245/scripts/cfsim/cffirmware.py	/^vneg = _cffirmware.vneg$/;"	kind:variable	line:161
vneq	../src/ee245/scripts/cfsim/cffirmware.py	/^def vneq(a, b):$/;"	kind:function	line:231
vneq	../src/ee245/scripts/cfsim/cffirmware.py	/^vneq = _cffirmware.vneq$/;"	kind:variable	line:233
vnormalize	../src/ee245/scripts/cfsim/cffirmware.py	/^def vnormalize(v):$/;"	kind:function	line:195
vnormalize	../src/ee245/scripts/cfsim/cffirmware.py	/^vnormalize = _cffirmware.vnormalize$/;"	kind:variable	line:197
vorthunit	../src/ee245/scripts/cfsim/cffirmware.py	/^def vorthunit(a, b_unit):$/;"	kind:function	line:207
vorthunit	../src/ee245/scripts/cfsim/cffirmware.py	/^vorthunit = _cffirmware.vorthunit$/;"	kind:variable	line:209
vprojectunit	../src/ee245/scripts/cfsim/cffirmware.py	/^def vprojectunit(a, b_unit):$/;"	kind:function	line:203
vprojectunit	../src/ee245/scripts/cfsim/cffirmware.py	/^vprojectunit = _cffirmware.vprojectunit$/;"	kind:variable	line:205
vrepeat	../src/ee245/scripts/cfsim/cffirmware.py	/^def vrepeat(x):$/;"	kind:function	line:147
vrepeat	../src/ee245/scripts/cfsim/cffirmware.py	/^vrepeat = _cffirmware.vrepeat$/;"	kind:variable	line:149
vscl	../src/ee245/scripts/cfsim/cffirmware.py	/^def vscl(s, v):$/;"	kind:function	line:155
vscl	../src/ee245/scripts/cfsim/cffirmware.py	/^vscl = _cffirmware.vscl$/;"	kind:variable	line:157
vstore	../src/ee245/scripts/cfsim/cffirmware.py	/^def vstore(v, d):$/;"	kind:function	line:267
vstore	../src/ee245/scripts/cfsim/cffirmware.py	/^vstore = _cffirmware.vstore$/;"	kind:variable	line:269
vstoref	../src/ee245/scripts/cfsim/cffirmware.py	/^def vstoref(v, f):$/;"	kind:function	line:275
vstoref	../src/ee245/scripts/cfsim/cffirmware.py	/^vstoref = _cffirmware.vstoref$/;"	kind:variable	line:277
vsub	../src/ee245/scripts/cfsim/cffirmware.py	/^def vsub(a, b):$/;"	kind:function	line:171
vsub	../src/ee245/scripts/cfsim/cffirmware.py	/^vsub = _cffirmware.vsub$/;"	kind:variable	line:173
vsub2	../src/ee245/scripts/cfsim/cffirmware.py	/^def vsub2(a, b, c):$/;"	kind:function	line:259
vsub2	../src/ee245/scripts/cfsim/cffirmware.py	/^vsub2 = _cffirmware.vsub2$/;"	kind:variable	line:261
vzero	../src/ee245/scripts/cfsim/cffirmware.py	/^def vzero():$/;"	kind:function	line:151
vzero	../src/ee245/scripts/cfsim/cffirmware.py	/^vzero = _cffirmware.vzero$/;"	kind:variable	line:153
w	../src/ee245/scripts/cfsim/cffirmware.py	/^        w = _swig_property(_cffirmware.quat_w_get, _cffirmware.quat_w_set)$/;"	kind:variable	line:397
waypoint_navigation.py	../src/ee245/scripts/waypoint_navigation.py	1;"	kind:file	line:1
x	../src/ee245/scripts/cfsim/cffirmware.py	/^        x = _swig_property(_cffirmware.quat_x_get, _cffirmware.quat_x_set)$/;"	kind:variable	line:385
x	../src/ee245/scripts/cfsim/cffirmware.py	/^        x = _swig_property(_cffirmware.vec_x_get, _cffirmware.vec_x_set)$/;"	kind:variable	line:117
x	../src/ee245/scripts/waypoint_navigation.py	/^        x = 3* math.sin(time_dt[dt])*math.cos(time_dt[dt])$/;"	kind:variable	line:29
y	../src/ee245/scripts/cfsim/cffirmware.py	/^        y = _swig_property(_cffirmware.quat_y_get, _cffirmware.quat_y_set)$/;"	kind:variable	line:389
y	../src/ee245/scripts/cfsim/cffirmware.py	/^        y = _swig_property(_cffirmware.vec_y_get, _cffirmware.vec_y_set)$/;"	kind:variable	line:121
y	../src/ee245/scripts/waypoint_navigation.py	/^        y = 3* math.sin(time_dt[dt])$/;"	kind:variable	line:28
yaw	../src/ee245/scripts/cfsim/cffirmware.py	/^        yaw = _swig_property(_cffirmware.traj_eval_yaw_get, _cffirmware.traj_eval_yaw_set)$/;"	kind:variable	line:627
yaw	../src/ee245/scripts/crazyflieSim.py	/^    def yaw(self):$/;"	kind:member	line:163
z	../src/ee245/scripts/cfsim/cffirmware.py	/^        z = _swig_property(_cffirmware.quat_z_get, _cffirmware.quat_z_set)$/;"	kind:variable	line:393
z	../src/ee245/scripts/cfsim/cffirmware.py	/^        z = _swig_property(_cffirmware.vec_z_get, _cffirmware.vec_z_set)$/;"	kind:variable	line:125
